		(1)
VARIABLES	LABELS	Percentage change in hourly wages compared to previous year
		
pct_change_productivity_1	Lagged percentage change in productivity compared to previous year	0.232
		(0.342)
pc1_b20	Scores for component 1	0.620
		(2.484)
pc2_b20	Scores for component 2	0.851
		(4.422)
pc3_b20	Scores for component 3	-0.101
		(1.126)
pc4_b20	Scores for component 4	-3.417***
		(1.167)
pc5_b20	Scores for component 5	1.705
		(1.792)
pc6_b20	Scores for component 6	-0.0647
		(3.195)
pc7_b20	Scores for component 7	-5.912**
		(2.534)
Constant	Constant	0.826
		(0.600)
		
Observations		79
R-squared		0.596
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
