		(1)
VARIABLES	LABELS	Percentage change in hourly wages compared to previous year
		
pct_change_productivity_1	Lagged percentage change in productivity compared to previous year	0.0263
		(0.0715)
pc1	Scores for component 1	3.559**
		(1.387)
pc2	Scores for component 2	0.141
		(0.842)
pc3	Scores for component 3	-0.376
		(0.533)
pc4	Scores for component 4	-3.573***
		(0.921)
pc5	Scores for component 5	-3.789
		(2.744)
pc6	Scores for component 6	-1.113
		(1.276)
pc7	Scores for component 7	1.944
		(1.977)
Constant	Constant	-4.214**
		(1.854)
		
Observations		117
R-squared		0.397
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
